{
  "name": "lynqa",
  "version": "1.0.1",
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "src/api.js",
  "scripts": {
    "check": "for f in src/*.js; do node --check \"$f\" || exit 1; done"
  }
}
